<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VI6-KS-fJw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="uOR-Wc-B3C">
            <objects>
                <navigationController id="VI6-KS-fJw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="og2-RA-mRT">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eL5-Pz-MlH" kind="relationship" relationship="rootViewController" id="GX5-Ua-ZDu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aYy-ot-Du6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-302" y="125"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KTj-oQ-ZW4">
            <objects>
                <viewController id="eL5-Pz-MlH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Rn-Uo-h27">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yR3-kt-55t">
                                <rect key="frame" x="170" y="318" width="35" height="30"/>
                                <state key="normal" title="Push"/>
                                <connections>
                                    <segue destination="JUs-dQ-Wmm" kind="push" id="AgX-ir-TbL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yR3-kt-55t" firstAttribute="centerX" secondItem="3Rn-Uo-h27" secondAttribute="centerX" id="LPM-oB-Vbl"/>
                            <constraint firstItem="yR3-kt-55t" firstAttribute="centerY" secondItem="3Rn-Uo-h27" secondAttribute="centerY" id="mDR-Lp-lhm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZNe-16-9Nb"/>
                    </view>
                    <navigationItem key="navigationItem" id="NqY-5u-MQE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O9J-01-82V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="126"/>
        </scene>
        <!--URL Protocol View Controller-->
        <scene sceneID="VkY-Mt-1LH">
            <objects>
                <viewController id="JUs-dQ-Wmm" customClass="URLProtocolViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VmV-Oi-OWr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="7qi-mM-lvx"/>
                    </view>
                    <navigationItem key="navigationItem" id="XJA-1I-AQN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9gb-6D-22W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="977" y="125"/>
        </scene>
    </scenes>
</document>
